{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "quec_privacy_policy": "file:../quec_privacy_policy",
    "quec_main": "file:../quec_main",
    "quec_ui_config": "file:../quec_ui_config",
    "quec_basic_ui": "file:../quec_basic_ui",
    "quec_network": "file:../quec_network"
  }
}
